# JustC2file

./: .gitignore  README.md  pom.xml  test.profile
src/main/java/burp/: BurpExtender.java
src/main/java/com/test/burp/: Generator.java  JustC2file.java
src/main/java/com/test/burp/dao/: DnsBeaconDao.java  HttpGetBeaconDao.java  HttpPostBeaconDao.java  HttpStagerDao.java  HttpsCertificateDao.java  PersiancatDao.java  PostExDao.java
src/main/java/com/test/burp/dao/impl/: AnalyzeInfo.java  DnsBeaconDaoImpl.java  HttpGetBeaconDaoImpl.java  HttpPostBeaconDaoImpl.java  HttpStagerDaoImpl.java  HttpsCertificateDaoImpl.java  LoadFile.java  PersiancatDaoImpl.java  PostExDaoImpl.java
src/main/java/com/test/burp/model/: DnsBeacon.java  HttpGetBeacon.java  HttpPostBeacon.java  HttpStager.java  HttpsCertificate.java  Persiancat.java  PostEx.java
src/main/java/com/test/burp/persiancat/: Data.java  HttpData.java
src/main/java/com/test/burp/service/: DnsBeaconService.java  HttpGetBeaconService.java  HttpPostBeaconService.java  HttpStagerService.java  HttpsCertificateService.java  PersiancatService.java  PostExService.java
src/main/java/com/test/burp/service/impl/: DnsBeaconServiceImpl.java  HttpGetBeaconServiceImpl.java  HttpPostBeaconServiceImpl.java  HttpStagerServiceImpl.java  HttpsCertificateServiceImpl.java  PersiancatServiceImpl.java  PostExServiceImpl.java
src/main/java/com/test/burp/testcode/: FreemarkerDemo.java  test.profile
src/main/java/com/test/burp/ui/: C2ui.java
src/main/java/java/burp/: BurpExtender.java
src/main/java/java/com/test/burp/: Generator.java  JustC2file.java
src/main/java/java/com/test/burp/persiancat/: Data.java  HttpData.java
src/main/java/java/com/test/burp/testcode/: FreemarkerDemo.java
src/main/java/java/com/test/burp/ui/: C2ui.java
src/main/resources/templates/: c2profile_template.ftl  c2profile_template4.2.ftl  c2profile_template4.4.ftl
src/main/resources/wordlists/: dns_idle  dns_stager_prepend  parameters  spawnto  stager_uri  useragents
